export const translateKH = {
  welcome: 'សូមស្វាគមន៍, ពិភពលោក!',
  toggleTheme: 'ផ្លាស់ប្ដូរ​ធម៌',
  cambodia: 'ភាសាខ្មែរ',
  english: 'ភាសាអង់គ្លេស',
  language: 'ភាសា',
  cart: 'កន្ត្រកទំនិញ',
  orderHistory: 'ប្រវត្តិនៃការបញ្ជាទិញ',
  notifications: 'ការជូនដំណឹង',
  favorite: 'ទំនិញដែលចូលចិត្ត',
  appearance: 'រូបរាង',
  aboutUs: 'អំពីពួកយើង',
  signOut: 'ចាកចេញ',
  deleteMyAccount: 'លុបគណនី',
  profile: 'គណនី',
  home: 'ទំព័រដើម',
  search: 'ស្វែងរក',
  searchProduct: 'ស្វែងរកទំនិញ',
  newArrival: 'ទំនិញមកដល់ថ្មី',
  seeMore: 'មើលច្រើនទៀត',
  recommendedForYou: 'បានណែនាំសម្រាប់អ្នក',
  mostPopularShoes: 'ស្បែកជើងពេញនិយមបំផុត',
  allProduct: 'ផលិតផលទាំងអស់',
  shopByBrand: 'ទិញតាមម៉ាក',
  notificationDetail: 'សេចក្តីជូនដំណឹងលម្អិត',
  brand: 'ប្រេន',
  cancle: 'បោះបង់',
  clear: 'លុប',
  checkOut: 'បញ្ជាទិញ',
  total: 'សរុប:',
  size: 'ទំហំ',
  order: 'ទំនិញដែលបញ្ជាទិញ',
  history: 'ទំនិញដែលបញ្ជាទិញរួច',
  products: 'ទំនិញ',
  price: 'តម្លៃ',
  status: 'ស្ថានភាពទំនិញ',
  yourOrder: 'ការបញ្ជាទិញរបស់អ្នក',
  yourOrderStatus: 'ស្ថានភាពទំនិញរបស់អ្នក',
  date: 'កាលបរិច្ឆេទ',
  orderNumber: 'លេខបញ្ជាទិញ',
  discount: 'បញ្ចុះតម្លៃ',
  deliveryFee: 'ថ្លៃដឹកជញ្ជូន',
  deliveryType: 'ប្រភេទដឹកជញ្ជូន',
  amount: 'ចំនួនទឹកប្រាក់',
  orderItem: 'បញ្ជាទិញទំនិញ',
  tracking: 'ការតាមដានទំនិញ',
  pending: 'កំពុងរង់ចាំ',
  watingForAdminConfirmed: 'សូមរងចាំការបញ្ជាក់ពីអ្នកគ្រប់គ្រង',
  confirmed: 'បញ្ជាក់',
  orderHasBeenConfirmedByAdmin: 'ការបញ្ជាទិញត្រូវបានបញ្ជាក់ដោយអ្នកគ្រប់គ្រង',
  preparing: 'កំពុងរៀបចំ',
  orderIsPreparing: 'ទំនិញកំពុងរៀបចំ',
  completed: 'បានទទួលទំនិញ',
  orderIsDelivering: 'ទំនិញកំពុងដឹកជញ្ជូន',
  delivery: 'ការដឹកជញ្ជូន',
  orderCompleted: 'ការបញ្ជាទិញបានបញ្ចប់',
  visions:
    'ដើម្បីក្លាយជាគោលដៅឆ្ពោះទៅរកស្បែកជើងប៉ាតាលំដាប់ថ្នាក់ខ្ពស់ ដោយផ្តល់ជូននូវរចនាប័ទ្ម ការលួងលោម និងការច្នៃប្រឌិតដល់អ្នកចូលចិត្តស្បែកជើងប៉ាតាគ្រប់ទីកន្លែង។',
  missions:
    'ដើម្បីផ្តល់នូវបទពិសោធន៍ទិញទំនិញគ្មានថ្នេរជាមួយនឹងស្បែកជើងប៉ាតាលំដាប់កំពូលពីម៉ាកល្បីៗដូចជា Nike និង Jordan ធ្វើឱ្យគ្រប់ជំហានទាន់សម័យ និងផាសុកភាព។',
  vision: 'ចក្ខុវិស័យ',
  mission: 'បេសកកម្ម',
  selectOption: 'ជ្រើសរើសទំហំ',
  description: 'ការពិពណ៌នា',
  relatedProduct: 'ផលិតផលដែលពាក់ព័ន្ធ',
  addToCart: 'បញ្ចូលទៅក្នុងរទេះ',
  buyNow: 'ទិញឥឡូវនេះ',
};
