export const translateKH = {
  welcome: 'សូមស្វាគមន៍, ពិភពលោក!',
  toggleTheme: 'ផ្លាស់ប្ដូរ​ធម៌',
  cambodia: 'ភាសាខ្មែរ',
  english: 'ភាសាអង់គ្លេស',
  language: 'ភាសា',
  cart: 'កន្ត្រកទំនិញ',
  orderHistory: 'ប្រវត្តិនៃការបញ្ជាទិញ',
  notifications: 'ការជូនដំណឹង',
  favorite: 'ទំនិញដែលចូលចិត្ត',
  appearance: 'រូបរាង',
  aboutUs: 'អំពីពួកយើង',
  signOut: 'ចាកចេញ',
  deleteMyAccount: 'លុបគណនី',
  profile: 'គណនី',
  home: 'ទំព័រដើម',
  search: 'ស្វែងរក',
  searchProduct: 'ស្វែងរកទំនិញ',
  newArrival: 'ទំនិញមកដល់ថ្មី',
  seeMore: 'មើលច្រើនទៀត',
  recommendedForYou: 'បានណែនាំសម្រាប់អ្នក',
  mostPopularShoes: 'ស្បែកជើងពេញនិយមបំផុត',
  allProduct: 'ផលិតផលទាំងអស់',
  shopByBrand: 'ទិញតាមម៉ាក',
  notificationDetail: 'សេចក្តីជូនដំណឹងលម្អិត',
  brand: 'ប្រេន',
  cancle: 'បោះបង់',
  clear: 'លុប',
  checkOut: 'បញ្ជាទិញ',
  total: 'សរុប:',
};
