export const translateKH = {
  welcome: 'សូមស្វាគមន៍, ពិភពលោក!',
  toggleTheme: 'ផ្លាស់ប្ដូរ​ធម៌',
  cambodia: 'ភាសាខ្មែរ',
  english: 'ភាសាអង់គ្លេស',
  language: 'ភាសា',
  cart: 'កន្ត្រកទំនិញ',
  orderHistory: 'ប្រវត្តិនៃការបញ្ជាទិញ',
  notifications: 'ការជូនដំណឹង',
  favorite: 'ទំនិញដែលចូលចិត្ត',
  appearance: 'រូបរាង',
  aboutUs: 'អំពីពួកយើង',
  signOut: 'ចាកចេញ',
  deleteMyAccount: 'លុបគណនី',
  profile: 'គណនី',
  home: 'ទំព័រដើម',
  search: 'ស្វែងរក',
  searchProduct: 'ស្វែងរកទំនិញ',
  newArrival: 'ទំនិញមកដល់ថ្មី',
  seeMore: 'មើលច្រើនទៀត',
  recommendedForYou: 'បានណែនាំសម្រាប់អ្នក',
  mostPopularShoes: 'ស្បែកជើងពេញនិយមបំផុត',
  allProduct: 'ផលិតផលទាំងអស់',
  shopByBrand: 'ទិញតាមម៉ាក',
  notificationDetail: 'សេចក្តីជូនដំណឹងលម្អិត',
  brand: 'ប្រេន',
  cancel: 'បោះបង់',
  clear: 'លុប',
  checkOut: 'បញ្ជាទិញ',
  total: 'សរុប:',
  size: 'ទំហំ',
  order: 'ទំនិញដែលបញ្ជាទិញ',
  history: 'ទំនិញដែលបញ្ជាទិញរួច',
  products: 'ទំនិញ',
  price: 'តម្លៃ',
  status: 'ស្ថានភាពទំនិញ',
  yourOrder: 'ការបញ្ជាទិញរបស់អ្នក',
  yourOrderStatus: 'ស្ថានភាពទំនិញរបស់អ្នក',
  date: 'កាលបរិច្ឆេទ',
  orderNumber: 'លេខបញ្ជាទិញ',
  discount: 'បញ្ចុះតម្លៃ',
  deliveryFee: 'ថ្លៃដឹកជញ្ជូន',
  deliveryType: 'ប្រភេទដឹកជញ្ជូន',
  amount: 'ចំនួនទឹកប្រាក់',
  orderItem: 'បញ្ជាទិញទំនិញ',
  tracking: 'ការតាមដានទំនិញ',
  pending: 'កំពុងរង់ចាំ',
  watingForAdminConfirmed: 'សូមរងចាំការបញ្ជាក់ពីអ្នកគ្រប់គ្រង',
  confirmed: 'បញ្ជាក់',
  orderHasBeenConfirmedByAdmin: 'ការបញ្ជាទិញត្រូវបានបញ្ជាក់ដោយអ្នកគ្រប់គ្រង',
  preparing: 'កំពុងរៀបចំ',
  orderIsPreparing: 'ទំនិញកំពុងរៀបចំ',
  completed: 'បានទទួលទំនិញ',
  orderIsDelivering: 'ទំនិញកំពុងដឹកជញ្ជូន',
  delivery: 'ការដឹកជញ្ជូន',
  orderCompleted: 'ការបញ្ជាទិញបានបញ្ចប់',
  visions:
    'ដើម្បីក្លាយជាគោលដៅឆ្ពោះទៅរកស្បែកជើងប៉ាតាលំដាប់ថ្នាក់ខ្ពស់ ដោយផ្តល់ជូននូវរចនាប័ទ្ម ការលួងលោម និងការច្នៃប្រឌិតដល់អ្នកចូលចិត្តស្បែកជើងប៉ាតាគ្រប់ទីកន្លែង។',
  missions:
    'ដើម្បីផ្តល់នូវបទពិសោធន៍ទិញទំនិញគ្មានថ្នេរជាមួយនឹងស្បែកជើងប៉ាតាលំដាប់កំពូលពីម៉ាកល្បីៗដូចជា Nike និង Jordan ធ្វើឱ្យគ្រប់ជំហានទាន់សម័យ និងផាសុកភាព។',
  vision: 'ចក្ខុវិស័យ',
  mission: 'បេសកកម្ម',
  selectOption: 'ជ្រើសរើសទំហំ',
  description: 'ការពិពណ៌នា',
  relatedProduct: 'ផលិតផលដែលពាក់ព័ន្ធ',
  addToCart: 'បញ្ចូលទៅក្នុងរទេះ',
  buyNow: 'ទិញឥឡូវនេះ',
  editProfile: 'កែសម្រួលប្រវត្តិរូប',
  save: 'រក្សាទុក',
  fullNameisrequired: 'ឈ្មោះពេញត្រូវបានទាមទារ!',
  phoneisrequired: 'ត្រូវការលេខទូរស័ព្ទ!',
  pleaseenteravalidphonenumber: 'សូមបញ្ចូលលេខទូរស័ព្ទត្រឹមត្រូវ!',
  emailisrequired: 'អ៊ីមែលត្រូវបានទាមទារ!',
  pleaseenteravalidemailaddress: 'សូមបញ្ចូលអាសយដ្ឋានអ៊ីមែលត្រឹមត្រូវ!',
  oldpasswordisrequired: 'ពាក្យសម្ងាត់ចាស់ត្រូវបានទាមទារ!',
  newpasswordisrequired: 'ទាមទារពាក្យសម្ងាត់ថ្មី!',
  fullName: 'ឈ្មោះពេញ',
  phoneNumber: 'លេខទូរស័ព្ទ',
  email: 'អ៊ីមែល',
  oldPassword: 'ពាក្យសម្ងាត់ចាស់  ',
  newPassword: 'ពាក្យសម្ងាត់ថ្មី',
  checkout: 'ពិនិត្យចេញ',
  chooseDeliveryOption: 'ជ្រើសរើសជម្រើសដឹកជញ្ជូន',
  selectOneBelowToContinue: 'ជ្រើសរើសមួយខាងក្រោមដើម្បីបន្ត',
  pickUp: 'ទៅយកដោយផ្ទាល់',
  takeYourProductByYourself: 'យកផលិតផលរបស់អ្នកដោយខ្លួនឯង',
  deliveryMan: 'ការដឹកជញ្ជូន',
  deliveryToYourPlace: 'ដឹកជញ្ជូនដល់ទីកន្លែង',
  proceedPay: 'បន្តការបង់ប្រាក់',
  shippingAddress: 'អាសយដ្ឋានដឹកជញ្ជូន',
  logistic: 'ក្រុមហ៊ុនដឹកជញ្ជូន',
  apply: 'យល់ព្រម',
  addAddress: 'បន្ថែមអាសយដ្ឋាន',
  country: 'ប្រទេស',
  personalInformation: 'ព័ត៌មានផ្ទាល់ខ្លួន',
  address: 'អាស័យដ្ឋាន',
  cambodiaCountry: 'ប្រទេសកម្ពុជា',
  streetLine1: 'បន្ទាត់ផ្លូវ 1',
  streetLine2: 'បន្ទាត់ផ្លូវ 2',
  note: 'ចំណាំ',
  city: 'ទីក្រុង',
  enterPhoneNumber: 'បញ្ចូលលេខទូរស័ព្ទ',
  selectCity: 'ជ្រើសរើសទីក្រុង',
  enterStreet1: 'ផ្លូវចូលទី 1',
  enterStreet2: 'ផ្លូវចូលទី 2',
  noteSomething: 'កត់ចំណាំអ្វីមួយ',
  payNow: 'បង់ឥឡូវនេះ',
  choosePaymentMethod: 'ជ្រើសរើសវិធីបង់ប្រាក់',
  pleaseCompletYourPaymentToFinish: 'សូមបំពេញការទូទាត់របស់អ្នកដើម្បីបញ្ចប់',
  paySlip: 'ប័ណ្ណបង់ប្រាក់',
  pleaseUploadYourPaymentPaySlip: 'សូមបង្ហោះប័ណ្ណទូទាត់ប្រាក់របស់អ្នក',
  clickHereToUpload: 'ចុចទីនេះដើម្បីអាប់ឡូត',
  login: 'ចូលប្រើ',
  forgotPassword: 'ភ្លេចពាក្យសម្ងាត់?',
  or: 'ឬ',
  createAccount: 'បង្កើតគណនី',
  forgotPasswordScreen: 'ភ្លេចពាក្យសម្ងាត់',
  Itonlytakesafewstepstogetstarted:
    'វាត្រូវចំណាយពេលតែពីរបីជំហានប៉ុណ្ណោះដើម្បីចាប់ផ្តើម',
  CREATEYOURACCOUNT: 'បង្កើតគណនីរបស់អ្នក',
  continue: 'បន្ត',
  verifyPhoneNumber: 'ផ្ទៀងផ្ទាត់លេខទូរស័ព្ទ',
  enter6digitcodesendto: 'បញ្ចូលលេខកូដ 6 ខ្ទង់ដែលបានផ្ញើទៅ',
  tocontinue: 'ដើម្បីបន្ត។',
  resend: 'ផ្ញើឡើងវិញ',
  name: 'ឈ្មោះ',
  password: 'ពាក្យសម្ងាត់',
  resetPassword: 'កំណត់ពាក្យសម្ងាត់ឡើងវិញ',
  done: 'រួចរាល់',
  FORGOTPASSWORD: 'ភ្លេចលេខសម្ងាត់',
  enteryourphonenumbertorecoverpassword:
    'បញ្ចូលលេខទូរស័ព្ទរបស់អ្នកដើម្បីសង្គ្រោះពាក្យសម្ងាត់',
  shopLocation: 'ទីតាំងហាង',
  otpisrequired: 'ទាមទារលេខសម្ងាត់ 6 ខ្ទង់',
  otpmustbe6: 'លេខសម្ងាត់ ត្រូវតែជា 6 ខ្ទង់',
  pleaseentervalidotp: 'សូមបញ្ចូលលេខសម្ងាត់ដែលត្រឹមត្រូវ',
  Nameisrequired: 'ទាមទារឈ្មោះ',
  Passwordisrequired: 'ទាមទារពាក្យសម្ងាត់',
  Confirmpasswordisrequired: 'តម្រូវឱ្យបញ្ជាក់ពាក្យសម្ងាត់',
  openMap: 'បើកផែនទី',
  openIn: 'បើកក្នុង',
  passwordisrequired: 'ទាមទារពាក្យសម្ងាត់',
  phonenumberalreadyusedbyanotheraccount:
    'លេខទូរស័ព្ទនេះត្រូវបានប្រើដោយគណនីផ្សេង។',
  allProdcuts: 'ផលិតផលទាំងអស់',
  newArrivalProducts: 'ផលិតផលទើបមកដល់ថ្មី',
  recommendedProducts: 'ផលិតផលដែលបានណែនាំ',
  popularProducts: 'ផលិតផលពេញនិយម',
  Noproductsfound: 'រកមិនឃើញផលិតផលទេ។ ព្យាយាមស្វែងរកអ្វីផ្សេងទៀត!',
  NoNotificationsFound: 'មិនមានការជូនដំណឹងទេ។ សូមពិនិត្យម្តងទៀតនៅពេលក្រោយ!',
  NoFavoriteProductsFound: 'អ្នកមិនមានផលិតផលដែលចូលចិត្តនៅឡើយទេ!',
  NoCartItemFound: 'កន្ត្រករបស់អ្នកនៅទទេ។ ចាប់ផ្តើមទិញឥឡូវនេះ!',
  NoNotificationFound: 'អ្នកមិនមានការជូនដំណឹងទេ។',
  ok: 'យល់ព្រម',
  removeproducttitle: 'លុបផលិតផល',
  removeproductdescription:
    'តើអ្នកប្រាកដជាចង់លុបផលិតផលនេះចេញពីកន្ត្រករបស់អ្នកឬ?',
  addedToCartSuccess: 'ផលិតផលត្រូវបានបញ្ចូលទៅក្នុងកន្ត្រកដោយជោគជ័យ!',
  province: 'ខេត្ត',
  selectProvince: 'ជ្រើសរើសខេត្ត',
  provinceisrequired: 'ទាមទារខេត្ត!',
  addressSavedSuccessfully: 'អាសយដ្ឋានត្រូវបានរក្សាទុកដោយជោគជ័យ!',
  pleaseChoseLogisticCompany: 'សូមជ្រើសរើសក្រុមហ៊ុនដឹកជញ្ជូន!',
  pleaseEnterShippingAddress: 'សូមបញ្ចូលអាសយដ្ឋានដឹកជញ្ជូនរបស់អ្នក!',
  pleaseChooseAddress: 'សូមជ្រើសរើសអាសយដ្ឋាន!',
  confirmPassword: 'បញ្ជាក់ពាក្យសម្ងាត់',
  accountCreationFailed: 'បរាជ័យក្នុងការបង្កើតគណនី។ សូមព្យាយាមម្តងទៀត។',
  accountCreated: 'បង្កើតគណនីបានជោគជ័យ!',
};
