export const translateEN = {
  welcome: 'Hello, World!',
  toggleTheme: 'Toggle Theme',
  cambodia: 'Khmer',
  english: 'English',
  language: 'Language',
  cart: 'Cart',
  orderHistory: 'Order History',
  notifications: 'Notifications',
  favorite: 'Favorite',
  appearance: 'Appearance',
  aboutUs: 'About Us',
  signOut: 'Sign Out',
  deleteMyAccount: 'Delete My Account',
  profile: 'Profile',
  home: 'Home',
  search: 'Search',
  searchProduct: 'Search Product',
  newArrival: 'New Arrival',
  seeMore: 'See More',
  recommendedForYou: 'Recommended For You',
  mostPopularShoes: 'Most Popular Shoes',
  allProduct: 'All Product',
  shopByBrand: 'Shop By Brand',
  notificationDetail: 'Notification Detail',
  brand: 'Brand',
  cancle: 'Cancle',
  clear: 'Clear',
  checkOut: 'Check Out',
  total: 'Total:',
};
