export const translateEN = {
  welcome: 'Hello, World!',
  toggleTheme: 'Toggle Theme',
  cambodia: 'Khmer',
  english: 'English',
  language: 'Language',
  cart: 'Cart',
  orderHistory: 'Order History',
  notifications: 'Notifications',
  favorite: 'Favorite',
  appearance: 'Appearance',
  aboutUs: 'About Us',
  signOut: 'Sign Out',
  deleteMyAccount: 'Delete My Account',
  profile: 'Profile',
  home: 'Home',
  search: 'Search',
  searchProduct: 'Search Product',
  newArrival: 'New Arrival',
  seeMore: 'See More',
  recommendedForYou: 'Recommended For You',
  mostPopularShoes: 'Most Popular Shoes',
  allProduct: 'All Product',
  shopByBrand: 'Shop By Brand',
  notificationDetail: 'Notification Detail',
  brand: 'Brand',
  cancel: 'Cancel',
  clear: 'Clear',
  checkOut: 'Check Out',
  total: 'Total:',
  size: 'Size',
  order: 'Order',
  history: 'History',
  products: 'Products',
  price: 'Price',
  status: 'Oredr Status',
  yourOrder: 'Your Order',
  yourOrderStatus: 'Your Order Status',
  date: 'Date',
  orderNumber: 'Order Number',
  discount: 'Discount',
  deliveryFee: 'Delivery Fee',
  deliveryType: 'Delivery Type',
  amount: 'Amount',
  orderItem: 'Order Item',
  tracking: 'Tracking',
  pending: 'Pending',
  watingForAdminConfirmed: 'Wating for admin confirmed',
  confirmed: 'Confirmed',
  orderHasBeenConfirmedByAdmin: 'Order has been confirmed by admin',
  preparing: 'Preparing',
  orderIsPreparing: 'Order is preparing',
  completed: 'Completed',
  orderIsDelivering: 'Order is delivering',
  delivery: 'Delivery',
  orderCompleted: 'Order completed',
  visions:
    'To be the go-to destination for premium sneakers, offering style, comfort, and innovation to sneaker enthusiasts everywhere.',
  missions:
    'To provide a seamless shopping experience with top-tier sneakers from brands like Nike and Jordan, making every step stylish and comfortable.',
  vision: 'Vision',
  mission: 'mission',
  selectOption: 'Select Option',
  description: 'Description',
  relatedProduct: 'Related Product',
  addToCart: 'Add To Cart',
  buyNow: 'Buy Now',
  editProfile: 'Edit Profile',
  save: 'Save',
  fullNameisrequired: 'Fullname is required!',
  phoneisrequired: 'Phone Number is required!',
  pleaseenteravalidphonenumber: 'Please enter a valid phonenumber!',
  emailisrequired: 'Email is required!',
  pleaseenteravalidemailaddress: 'please enter a valid email address!',
  oldpasswordisrequired: 'Old password is required!',
  newpasswordisrequired: 'New password is required!',
  fullName: 'Full Name',
  phoneNumber: 'Phone Number',
  email: 'Email',
  oldPassword: 'Old Password',
  newPassword: 'New Password',
  checkout: 'Checkout',
  chooseDeliveryOption: 'Choose Delivery Option',
  selectOneBelowToContinue: 'Select One Below To Continue',
  pickUp: 'PICK UP',
  takeYourProductByYourself: 'Take your product by yourself',
  deliveryMan: 'DELIVERY',
  deliveryToYourPlace: 'Delivery To Your Place',
  proceedPay: 'Proceed Pay',
  shippingAddress: 'Shipping Address',
  logistic: 'Logistics',
  apply: 'Apply',
  addAddress: 'Add Address',
  country: 'Country',
  personalInformation: 'Personal Information',
  address: 'Address',
  cambodiaCountry: 'Cambodia',
  streetLine1: 'Street Line 1',
  streetLine2: 'Street Line 2',
  note: 'Note',
  city: 'City',
  enterPhoneNumber: 'Enter Phone Number',
  selectCity: 'Select City',
  enterStreet1: 'Enter Street Line 1',
  enterStreet2: 'Enter Street Line 2',
  noteSomething: 'Note Something',
  payNow: 'Pay Now',
  choosePaymentMethod: 'Choose payment method',
  pleaseCompletYourPaymentToFinish: 'Please complet your payment to finish',
  paySlip: 'Pay Slip',
  pleaseUploadYourPaymentPaySlip: 'Please upload your payment pay slip',
  clickHereToUpload: 'Click here to upload',
  login: 'Login',
  forgotPassword: 'Forgot Password?',
  or: 'Or',
  createAccount: 'Create Account',
  forgotPasswordScreen: 'Forgot Password',
  Itonlytakesafewstepstogetstarted: 'It only takes a few steps to get started',
  CREATEYOURACCOUNT: 'CREATE YOUR ACCOUNT',
  continue: 'Continue',
  verifyPhoneNumber: 'Verify Phone Number',
  enter6digitcodesendto: 'Enter 6-digit code send to',
  tocontinue: 'to continue.',
  resend: 'Resend',
  name: 'Name',
  password: 'Password',
  resetPassword: 'Reset Password',
  done: 'Done',
  FORGOTPASSWORD: 'FORGOT PASSWORD',
  enteryourphonenumbertorecoverpassword:
    'Enter your phone number to recover password',
  confirmPassword: 'Confirm Password',
  shopLocation: 'Shop Location',
  otpisrequired: 'OTP is required',
  otpmustbe6: 'OTP must be 6-digit',
  pleaseentervalidotp: 'Please enter valid OTP',
  Nameisrequired: 'Name is required',
  Passwordisrequired: 'Password is required',
  Confirmpasswordisrequired: 'Confirm password is required',
  openMap: 'Open Map',
  openIn: 'Open In',
  passwordisrequired: 'Password is required',
  phonenumberalreadyusedbyanotheraccount:
    'Phone number already used by an other account',
  allProdcuts: 'All Prodcuts',
  newArrivalProducts: 'New Arrival Products',
  recommendedProducts: 'Recommended Products',
  popularProducts: 'Popular Products',
  Noproductsfound: 'No products found. Try searching for something else!',
  NoNotificationsFound: 'No notifications found. Check back later!',
  NoFavoriteProductsFound: 'You have no favorite products yet!',
  NoCartItemFound: 'Your cart is empty. Start shopping now!',
  NoNotificationFound: 'You have no notifications.',
  ok: 'Okay',
  removeproducttitle: 'Remove Product',
  removeproductdescription:
    'Are you sure you want to remove this product from your cart?',
  addedToCartSuccess: 'Product successfully added to cart!',
  province: 'Province',
  selectProvince: 'Select Province',
  provinceisrequired: 'Province is required!',
  addressSavedSuccessfully: 'Address saved successfully!',
  pleaseChoseLogisticCompany: 'Please choose a logistics company.',
  pleaseEnterShippingAddress: 'Please enter your shipping address.',
  pleaseChooseAddress: 'Please choose a address!',
  accountCreationFailed: 'Failed to create account. Please try again.',
  accountCreated: 'Account created successfully!',
  greeting: 'Hello,',
  welcome_back: 'Welcome back again',
  welcome_guest: 'Welcome to our app',
  guest: 'Guest',
  phoneNumberAlreadyUsed: 'This phone number is already in use.',
  otpSendFailed: 'Failed to send OTP. Please try again.',
  userNotFound: 'No account found with this phone number.',
  passwordChangeFailed: 'Failed to change password. Please try again.',
  passwordChanged: 'Password changed successfully.',
  passwordmustbeatleast8characters: 'Password must be at least 8 characters',
  loginSuccess: 'You have successfully logged in to your account.',
  loginFailed:
    'Login attempt failed. Please check your credentials and try again.',
  logout: 'Logout',
  logoutDescription: 'Are you sure you want to log out?',
  logoutSuccess: 'You have successfully logged out.',
  accountUpdated: 'Profile updated successfully',
  accountUpdateFailed: 'Update failed: Incorrect old password',
  cash_on_delivery_text: 'Pay in cash when your order arrives',
  fileUploadedSuccessfully: 'File uploaded successfully',
  tapToReuploadPayslip: 'Tap to re-upload your payslip',
  payslipRequired: 'Payment slip is required to proceed.',
  paymentMethodRequired: 'Please select a payment method.',
  pay_at_store_text: 'Pay directly at the store when picking up',
  cash_on_delivery_name: 'Cash on Delivery',
  pay_at_store_name: 'Pay at Store',
};
