export const translateEN = {
  welcome: 'Hello, World!',
  toggleTheme: 'Toggle Theme',
  cambodia: 'Khmer',
  english: 'English',
  language: 'Language',
  cart: 'Cart',
  orderHistory: 'Order History',
  notifications: 'Notifications',
  favorite: 'Favorite',
  appearance: 'Appearance',
  aboutUs: 'About Us',
  signOut: 'Sign Out',
  deleteMyAccount: 'Delete My Account',
  profile: 'Profile',
  home: 'Home',
  search: 'Search',
  searchProduct: 'Search Product',
  newArrival: 'New Arrival',
  seeMore: 'See More',
  recommendedForYou: 'Recommended For You',
  mostPopularShoes: 'Most Popular Shoes',
  allProduct: 'All Product',
  shopByBrand: 'Shop By Brand',
  notificationDetail: 'Notification Detail',
  brand: 'Brand',
  cancle: 'Cancle',
  clear: 'Clear',
  checkOut: 'Check Out',
  total: 'Total:',
  size: 'Size',
  order: 'Order',
  history: 'History',
  products: 'Products',
  price: 'Price',
  status: 'Oredr Status',
  yourOrder: 'Your Order',
  yourOrderStatus: 'Your Order Status',
  date: 'Date',
  orderNumber: 'Order Number',
  discount: 'Discount',
  deliveryFee: 'Delivery Fee',
  deliveryType: 'Delivery Type',
  amount: 'Amount',
  orderItem: 'Order Item',
  tracking: 'Tracking',
  pending: 'Pending',
  watingForAdminConfirmed: 'Wating for admin confirmed',
  confirmed: 'Confirmed',
  orderHasBeenConfirmedByAdmin: 'Order has been confirmed by admin',
  preparing: 'Preparing',
  orderIsPreparing: 'Order is preparing',
  completed: 'Completed',
  orderIsDelivering: 'Order is delivering',
  delivery: 'Delivery',
  orderCompleted: 'Order completed',
  visions:
    'To be the go-to destination for premium sneakers, offering style, comfort, and innovation to sneaker enthusiasts everywhere.',
  missions:
    'To provide a seamless shopping experience with top-tier sneakers from brands like Nike and Jordan, making every step stylish and comfortable.',
  vision: 'Vision',
  mission: 'mission',
  selectOption: 'Select Option',
  description: 'Description',
  relatedProduct: 'Related Product',
  addToCart: 'Add To Cart',
  buyNow: 'Buy Now',
};
